KassaTaak/MainWindow.xaml

<Window x:Class="KassaTaak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaTaak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-271,-174">
        <Label x:Name="label1" Content="Ondernemenigsnummer" HorizontalAlignment="Left" Margin="177,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vatNumberTextBox" HorizontalAlignment="Left" Margin="351,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" TextChanged="checkNumberTextBox_TextChanged"/>
        <Button x:Name="checkNumberButton" HorizontalAlignment="Left" Margin="572,63,0,0" VerticalAlignment="Top" Height="38" Width="177" Click="CheckNumberButton_Click" Content="Controle nummer"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="572,171,0,0" VerticalAlignment="Top" Height="38" Width="177" Click="clearButton_Click"/>
        <Button x:Name="brButton" Content="Berekenen" HorizontalAlignment="Left" Margin="572,117,0,0" VerticalAlignment="Top" Height="38" Width="177" Click="brButton_Click"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="572,226,0,0" VerticalAlignment="Top" Height="38" Width="177" Click="closeButton_Click"/>
        <TextBox x:Name="checkNumberTextBox" HorizontalAlignment="Left" Margin="491,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="26"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="177,118,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="177,164,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Te betalen" HorizontalAlignment="Left" Margin="177,208,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="prijsTextBox" HorizontalAlignment="Left" Margin="351,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="22" TextChanged="prijsTextBox_TextChanged"/>
        <TextBox x:Name="aantalTextBox" HorizontalAlignment="Left" Margin="351,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="19"/>
        <TextBox x:Name="tbetalenTextBox" HorizontalAlignment="Left" Margin="351,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
